//base.less
// 重置样式
// -------------------------------------------------------------
.radio,
.checkbox{
    padding-left:0;
}
.form-horizontal .control-group{
    margin-bottom: 14px;
}
label{
    margin-bottom: 0;
}
.form-horizontal .controls{
    margin-left:150px;
}
// --------------


