@btnWidth:74px;
@btnHeight:25px;

@progressBarWidth:90px;
@progressBarHeight:12px;
@progressBarBgColor:#db0869;

@spiritUrl: url("http://img02.taobaocdn.com/tps/i2/T1FsaDXalQXXXXXXXX-280-535.png");
@btnHoverBgPos:-80px -40px;
