@import "vars.less";
form {
  margin: 0 0 @baseLineHeight;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  // Small
  small {
    font-size: @baseLineHeight * .75;
  }
}
label {
  display: block;
  margin-bottom: 5px;
}

